<!DOCTYPE html>
<html>
	<head>
	 <meta charset="UTF-8" />
    <title>Irene Au</title>
	<link rel="stylesheet" type="text/css" href="css/assignment1.css">
	</head>
	<body>
	<!--Header section-->
		<div id = "portrait">
		</div>
		<div class = "Header">
				<h1> Irene Au </h1>
		</div>
	<!--This div's sole purpose is to exist and let other elements flow around it, since the actual header will be positioned absolutely-->
		<div class="HeaderCrutch">
		</div>

	<!--The nav bar section-->
		<div class = "NavBar">
			<nav>
					<ul>
						<li id = "about"><a href="#aboutSec">About me</a></li>
						<li id = "career"><a href="#careerSec">My career</a></li>
						<li id = "yogaClass"><a href="#yogaSec">My yoga classes</a></li>
						<li id = "speakSched"><a href="#talksSec">Speaking schedule</a></li>
						<li id = "yogaSched"><a href="#classSec">Yoga classes schedule</a></li>
						<li id = "contact"><a id="contactLink" href="#contactSec">Contact me</a></li>
					</ul>
				</nav>
		</div>

	<!--The section with actual content-->
		<div class = "MainContent">
		<h2 id="aboutSec">
			About me
		</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sapien tortor, feugiat nec nunc sit amet, consequat sagittis diam. Maecenas vestibulum lorem nec odio blandit suscipit. Sed sed enim porttitor, semper urna et, rutrum ipsum. Suspendisse quis enim eget enim pretium ornare. Nulla facilisi. Pellentesque convallis turpis eu fringilla condimentum. Maecenas at leo at enim vestibulum faucibus sed at quam. Suspendisse commodo faucibus massa. Donec egestas odio vel mauris rutrum blandit sit amet at quam. Curabitur id tincidunt lacus. Quisque eget vestibulum mauris, sed lacinia eros. Morbi sit amet tortor at risus lobortis dictum. Aenean ultrices congue blandit. Cras euismod eget risus cursus molestie.

			Sed fermentum vitae libero nec aliquam. Etiam tempus sapien sit amet diam tristique, eu tristique neque tristique. Etiam sit amet magna at quam tristique cursus quis at orci. Phasellus vitae porta massa, sit amet maximus massa. Curabitur rutrum volutpat lacus vitae cursus. Etiam euismod diam turpis, consequat eleifend augue cursus a. Integer eu leo et elit aliquet venenatis. Morbi rhoncus sapien at ligula sodales, maximus suscipit lectus tristique. Quisque ut pellentesque felis, at lacinia nulla. Nullam id eros sem. Nam et orci quis orci molestie mollis. Donec mollis diam sed orci accumsan, vel feugiat lectus lacinia. Mauris orci nulla, laoreet nec egestas ultricies, laoreet sit amet metus. Etiam ultricies cursus sagittis. Sed sit amet faucibus lacus.

			Ut varius lorem nec est egestas porta. Donec tempus nisl quis est scelerisque varius. Donec cursus nisl velit, at varius tellus porttitor quis. Fusce pretium est est, vel egestas augue pulvinar nec. Donec vel pellentesque diam. Sed vitae lectus a nunc pulvinar mollis eget in dolor. Maecenas vel nibh sit amet sapien facilisis posuere. Vestibulum nibh nisl, placerat vitae egestas sit amet, congue vitae est. Mauris at pretium ligula, nec volutpat arcu. Nulla vel metus vitae nisi tempus accumsan.

			Nullam vehicula urna sed mauris venenatis mollis. Sed efficitur metus et pretium interdum. Proin consequat nulla tortor, at varius mi gravida id. Phasellus dignissim leo hendrerit, rhoncus mauris vel, sodales ipsum. Vivamus iaculis mattis augue a egestas. Proin viverra convallis sem, in iaculis justo porta sed. In eu enim id erat vehicula venenatis id at nisl. Etiam non ex eu nunc porta lobortis posuere at turpis. Proin facilisis tellus ut mauris scelerisque luctus.

			Praesent nec efficitur magna. Sed ultrices ultricies fermentum. Vivamus tristique diam eget massa mattis lobortis. Aliquam sagittis massa ac nisi fermentum, egestas finibus purus tincidunt. Suspendisse a accumsan odio. Aliquam erat volutpat. Vestibulum sed sapien metus. Cras a aliquam diam. In euismod magna ac nulla tempus, eu luctus eros euismod. Vivamus sapien elit, consequat a magna vitae, sollicitudin vulputate tellus. Fusce vitae enim at felis imperdiet tristique. Phasellus nec accumsan dolor. Sed auctor ipsum eget iaculis iaculis. Phasellus non accumsan elit. Sed in egestas sem, et sollicitudin lectus.
		</p>
		<h2 id="careerSec">
			Career
		</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sapien tortor, feugiat nec nunc sit amet, consequat sagittis diam. Maecenas vestibulum lorem nec odio blandit suscipit. Sed sed enim porttitor, semper urna et, rutrum ipsum. Suspendisse quis enim eget enim pretium ornare. Nulla facilisi. Pellentesque convallis turpis eu fringilla condimentum. Maecenas at leo at enim vestibulum faucibus sed at quam. Suspendisse commodo faucibus massa. Donec egestas odio vel mauris rutrum blandit sit amet at quam. Curabitur id tincidunt lacus. Quisque eget vestibulum mauris, sed lacinia eros. Morbi sit amet tortor at risus lobortis dictum. Aenean ultrices congue blandit. Cras euismod eget risus cursus molestie.

			Sed fermentum vitae libero nec aliquam. Etiam tempus sapien sit amet diam tristique, eu tristique neque tristique. Etiam sit amet magna at quam tristique cursus quis at orci. Phasellus vitae porta massa, sit amet maximus massa. Curabitur rutrum volutpat lacus vitae cursus. Etiam euismod diam turpis, consequat eleifend augue cursus a. Integer eu leo et elit aliquet venenatis. Morbi rhoncus sapien at ligula sodales, maximus suscipit lectus tristique. Quisque ut pellentesque felis, at lacinia nulla. Nullam id eros sem. Nam et orci quis orci molestie mollis. Donec mollis diam sed orci accumsan, vel feugiat lectus lacinia. Mauris orci nulla, laoreet nec egestas ultricies, laoreet sit amet metus. Etiam ultricies cursus sagittis. Sed sit amet faucibus lacus.

			Ut varius lorem nec est egestas porta. Donec tempus nisl quis est scelerisque varius. Donec cursus nisl velit, at varius tellus porttitor quis. Fusce pretium est est, vel egestas augue pulvinar nec. Donec vel pellentesque diam. Sed vitae lectus a nunc pulvinar mollis eget in dolor. Maecenas vel nibh sit amet sapien facilisis posuere. Vestibulum nibh nisl, placerat vitae egestas sit amet, congue vitae est. Mauris at pretium ligula, nec volutpat arcu. Nulla vel metus vitae nisi tempus accumsan.

			Nullam vehicula urna sed mauris venenatis mollis. Sed efficitur metus et pretium interdum. Proin consequat nulla tortor, at varius mi gravida id. Phasellus dignissim leo hendrerit, rhoncus mauris vel, sodales ipsum. Vivamus iaculis mattis augue a egestas. Proin viverra convallis sem, in iaculis justo porta sed. In eu enim id erat vehicula venenatis id at nisl. Etiam non ex eu nunc porta lobortis posuere at turpis. Proin facilisis tellus ut mauris scelerisque luctus.

			Praesent nec efficitur magna. Sed ultrices ultricies fermentum. Vivamus tristique diam eget massa mattis lobortis. Aliquam sagittis massa ac nisi fermentum, egestas finibus purus tincidunt. Suspendisse a accumsan odio. Aliquam erat volutpat. Vestibulum sed sapien metus. Cras a aliquam diam. In euismod magna ac nulla tempus, eu luctus eros euismod. Vivamus sapien elit, consequat a magna vitae, sollicitudin vulputate tellus. Fusce vitae enim at felis imperdiet tristique. Phasellus nec accumsan dolor. Sed auctor ipsum eget iaculis iaculis. Phasellus non accumsan elit. Sed in egestas sem, et sollicitudin lectus.
		</p>
		<h2 id="yogaSec">
			My yoga classes
		</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sapien tortor, feugiat nec nunc sit amet, consequat sagittis diam. Maecenas vestibulum lorem nec odio blandit suscipit. Sed sed enim porttitor, semper urna et, rutrum ipsum. Suspendisse quis enim eget enim pretium ornare. Nulla facilisi. Pellentesque convallis turpis eu fringilla condimentum. Maecenas at leo at enim vestibulum faucibus sed at quam. Suspendisse commodo faucibus massa. Donec egestas odio vel mauris rutrum blandit sit amet at quam. Curabitur id tincidunt lacus. Quisque eget vestibulum mauris, sed lacinia eros. Morbi sit amet tortor at risus lobortis dictum. Aenean ultrices congue blandit. Cras euismod eget risus cursus molestie.

			Sed fermentum vitae libero nec aliquam. Etiam tempus sapien sit amet diam tristique, eu tristique neque tristique. Etiam sit amet magna at quam tristique cursus quis at orci. Phasellus vitae porta massa, sit amet maximus massa. Curabitur rutrum volutpat lacus vitae cursus. Etiam euismod diam turpis, consequat eleifend augue cursus a. Integer eu leo et elit aliquet venenatis. Morbi rhoncus sapien at ligula sodales, maximus suscipit lectus tristique. Quisque ut pellentesque felis, at lacinia nulla. Nullam id eros sem. Nam et orci quis orci molestie mollis. Donec mollis diam sed orci accumsan, vel feugiat lectus lacinia. Mauris orci nulla, laoreet nec egestas ultricies, laoreet sit amet metus. Etiam ultricies cursus sagittis. Sed sit amet faucibus lacus.

			Ut varius lorem nec est egestas porta. Donec tempus nisl quis est scelerisque varius. Donec cursus nisl velit, at varius tellus porttitor quis. Fusce pretium est est, vel egestas augue pulvinar nec. Donec vel pellentesque diam. Sed vitae lectus a nunc pulvinar mollis eget in dolor. Maecenas vel nibh sit amet sapien facilisis posuere. Vestibulum nibh nisl, placerat vitae egestas sit amet, congue vitae est. Mauris at pretium ligula, nec volutpat arcu. Nulla vel metus vitae nisi tempus accumsan.

			Nullam vehicula urna sed mauris venenatis mollis. Sed efficitur metus et pretium interdum. Proin consequat nulla tortor, at varius mi gravida id. Phasellus dignissim leo hendrerit, rhoncus mauris vel, sodales ipsum. Vivamus iaculis mattis augue a egestas. Proin viverra convallis sem, in iaculis justo porta sed. In eu enim id erat vehicula venenatis id at nisl. Etiam non ex eu nunc porta lobortis posuere at turpis. Proin facilisis tellus ut mauris scelerisque luctus.

			Praesent nec efficitur magna. Sed ultrices ultricies fermentum. Vivamus tristique diam eget massa mattis lobortis. Aliquam sagittis massa ac nisi fermentum, egestas finibus purus tincidunt. Suspendisse a accumsan odio. Aliquam erat volutpat. Vestibulum sed sapien metus. Cras a aliquam diam. In euismod magna ac nulla tempus, eu luctus eros euismod. Vivamus sapien elit, consequat a magna vitae, sollicitudin vulputate tellus. Fusce vitae enim at felis imperdiet tristique. Phasellus nec accumsan dolor. Sed auctor ipsum eget iaculis iaculis. Phasellus non accumsan elit. Sed in egestas sem, et sollicitudin lectus.
		</p>
		<h2 id="talksSec">
			Upcoming talks
		</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sapien tortor, feugiat nec nunc sit amet, consequat sagittis diam. Maecenas vestibulum lorem nec odio blandit suscipit. Sed sed enim porttitor, semper urna et, rutrum ipsum. Suspendisse quis enim eget enim pretium ornare. Nulla facilisi. Pellentesque convallis turpis eu fringilla condimentum. Maecenas at leo at enim vestibulum faucibus sed at quam. Suspendisse commodo faucibus massa. Donec egestas odio vel mauris rutrum blandit sit amet at quam. Curabitur id tincidunt lacus. Quisque eget vestibulum mauris, sed lacinia eros. Morbi sit amet tortor at risus lobortis dictum. Aenean ultrices congue blandit. Cras euismod eget risus cursus molestie.

			Sed fermentum vitae libero nec aliquam. Etiam tempus sapien sit amet diam tristique, eu tristique neque tristique. Etiam sit amet magna at quam tristique cursus quis at orci. Phasellus vitae porta massa, sit amet maximus massa. Curabitur rutrum volutpat lacus vitae cursus. Etiam euismod diam turpis, consequat eleifend augue cursus a. Integer eu leo et elit aliquet venenatis. Morbi rhoncus sapien at ligula sodales, maximus suscipit lectus tristique. Quisque ut pellentesque felis, at lacinia nulla. Nullam id eros sem. Nam et orci quis orci molestie mollis. Donec mollis diam sed orci accumsan, vel feugiat lectus lacinia. Mauris orci nulla, laoreet nec egestas ultricies, laoreet sit amet metus. Etiam ultricies cursus sagittis. Sed sit amet faucibus lacus.

			Ut varius lorem nec est egestas porta. Donec tempus nisl quis est scelerisque varius. Donec cursus nisl velit, at varius tellus porttitor quis. Fusce pretium est est, vel egestas augue pulvinar nec. Donec vel pellentesque diam. Sed vitae lectus a nunc pulvinar mollis eget in dolor. Maecenas vel nibh sit amet sapien facilisis posuere. Vestibulum nibh nisl, placerat vitae egestas sit amet, congue vitae est. Mauris at pretium ligula, nec volutpat arcu. Nulla vel metus vitae nisi tempus accumsan.

			Nullam vehicula urna sed mauris venenatis mollis. Sed efficitur metus et pretium interdum. Proin consequat nulla tortor, at varius mi gravida id. Phasellus dignissim leo hendrerit, rhoncus mauris vel, sodales ipsum. Vivamus iaculis mattis augue a egestas. Proin viverra convallis sem, in iaculis justo porta sed. In eu enim id erat vehicula venenatis id at nisl. Etiam non ex eu nunc porta lobortis posuere at turpis. Proin facilisis tellus ut mauris scelerisque luctus.

			Praesent nec efficitur magna. Sed ultrices ultricies fermentum. Vivamus tristique diam eget massa mattis lobortis. Aliquam sagittis massa ac nisi fermentum, egestas finibus purus tincidunt. Suspendisse a accumsan odio. Aliquam erat volutpat. Vestibulum sed sapien metus. Cras a aliquam diam. In euismod magna ac nulla tempus, eu luctus eros euismod. Vivamus sapien elit, consequat a magna vitae, sollicitudin vulputate tellus. Fusce vitae enim at felis imperdiet tristique. Phasellus nec accumsan dolor. Sed auctor ipsum eget iaculis iaculis. Phasellus non accumsan elit. Sed in egestas sem, et sollicitudin lectus.
		</p>
		<h2 id="classSec">
			Yoga timetable
		</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sapien tortor, feugiat nec nunc sit amet, consequat sagittis diam. Maecenas vestibulum lorem nec odio blandit suscipit. Sed sed enim porttitor, semper urna et, rutrum ipsum. Suspendisse quis enim eget enim pretium ornare. Nulla facilisi. Pellentesque convallis turpis eu fringilla condimentum. Maecenas at leo at enim vestibulum faucibus sed at quam. Suspendisse commodo faucibus massa. Donec egestas odio vel mauris rutrum blandit sit amet at quam. Curabitur id tincidunt lacus. Quisque eget vestibulum mauris, sed lacinia eros. Morbi sit amet tortor at risus lobortis dictum. Aenean ultrices congue blandit. Cras euismod eget risus cursus molestie.

			Sed fermentum vitae libero nec aliquam. Etiam tempus sapien sit amet diam tristique, eu tristique neque tristique. Etiam sit amet magna at quam tristique cursus quis at orci. Phasellus vitae porta massa, sit amet maximus massa. Curabitur rutrum volutpat lacus vitae cursus. Etiam euismod diam turpis, consequat eleifend augue cursus a. Integer eu leo et elit aliquet venenatis. Morbi rhoncus sapien at ligula sodales, maximus suscipit lectus tristique. Quisque ut pellentesque felis, at lacinia nulla. Nullam id eros sem. Nam et orci quis orci molestie mollis. Donec mollis diam sed orci accumsan, vel feugiat lectus lacinia. Mauris orci nulla, laoreet nec egestas ultricies, laoreet sit amet metus. Etiam ultricies cursus sagittis. Sed sit amet faucibus lacus.

			Ut varius lorem nec est egestas porta. Donec tempus nisl quis est scelerisque varius. Donec cursus nisl velit, at varius tellus porttitor quis. Fusce pretium est est, vel egestas augue pulvinar nec. Donec vel pellentesque diam. Sed vitae lectus a nunc pulvinar mollis eget in dolor. Maecenas vel nibh sit amet sapien facilisis posuere. Vestibulum nibh nisl, placerat vitae egestas sit amet, congue vitae est. Mauris at pretium ligula, nec volutpat arcu. Nulla vel metus vitae nisi tempus accumsan.

			Nullam vehicula urna sed mauris venenatis mollis. Sed efficitur metus et pretium interdum. Proin consequat nulla tortor, at varius mi gravida id. Phasellus dignissim leo hendrerit, rhoncus mauris vel, sodales ipsum. Vivamus iaculis mattis augue a egestas. Proin viverra convallis sem, in iaculis justo porta sed. In eu enim id erat vehicula venenatis id at nisl. Etiam non ex eu nunc porta lobortis posuere at turpis. Proin facilisis tellus ut mauris scelerisque luctus.

			Praesent nec efficitur magna. Sed ultrices ultricies fermentum. Vivamus tristique diam eget massa mattis lobortis. Aliquam sagittis massa ac nisi fermentum, egestas finibus purus tincidunt. Suspendisse a accumsan odio. Aliquam erat volutpat. Vestibulum sed sapien metus. Cras a aliquam diam. In euismod magna ac nulla tempus, eu luctus eros euismod. Vivamus sapien elit, consequat a magna vitae, sollicitudin vulputate tellus. Fusce vitae enim at felis imperdiet tristique. Phasellus nec accumsan dolor. Sed auctor ipsum eget iaculis iaculis. Phasellus non accumsan elit. Sed in egestas sem, et sollicitudin lectus.
		</p>
		<h2 id="contactSec">
			Contact me
		</h2>
		<p>
			<!--Social media links-->
			<ul>
				<li class="contactLink"><a class="contactLink" href="https://www.facebook.com/irene.au/">Facebook</a></li>
				<li class="contactLink"><a class="contactLink" href="https://twitter.com/ireneau/">Twitter</a></li>
				<li class="contactLink"><a class="contactLink" href="https://www.linkedin.com/in/ireneau/">LinkedIn</a></li>
			</ul>
		</p>
		</div>
	</body>
</html>