<!DOCTYPE html>
<html lang="en">
	<head>
	 <meta charset="UTF-8" />
    <title>Irene Au - Contact</title>
	<link rel="stylesheet" type="text/css" href="css/assignment2.css">
	</head>
	<body>
	<!--Header section-->
		<div id = "portrait">
		</div>
		<div class = "Header">
				<h1> Irene Au </h1>
		</div>
	<!--This div's sole purpose is to exist and let other elements flow around it, since the actual header will be positioned absolutely-->
		<div class="HeaderCrutch">
		</div>

	<!--The nav bar section-->
		<div class = "NavBar">
			<nav>
					<ul>
						<li id = "about"><a href="index.html">About me</a></li>
						<li id = "career"><a href="My_career.html">My career</a></li>
						<li id = "Portfolio"><a href="My_portfolio.html">My portfolio</a></li>
						<li id = "speakSched"><a href="Speaking_schedule.html">Speaking schedule</a></li>
						<li id = "contact"><a id="contactLink" href="Contact_me.html">Contact me</a></li>
					</ul>
				</nav>
		</div>

	<!--The section with actual content-->
		<div class = "MainContent">
		<h2>
			Contacts
		</h2>
		<p>
			<!--Social media links-->
			<ul>
				<li class="contactLink"><a class="contactLink" href="https://www.facebook.com/irene.au/">Facebook</a></li>
				<li class="contactLink"><a class="contactLink" href="https://twitter.com/ireneau/">Twitter</a></li>
				<li class="contactLink"><a class="contactLink" href="https://www.linkedin.com/in/ireneau/">LinkedIn</a></li>
				<li class="contactText">Phone number: +441632 07700 900784</a></li>
		</ul>
		</p>
		</div>
	</body>
</html>