<!DOCTYPE html>
<html lang="en">
	<head>
	 <meta charset="UTF-8" />
    <title>Irene Au</title>
	<link rel="stylesheet" type="text/css" href="css/assignment2.css">
	</head>
	<body id="aboutBody">
	<!--Header section-->
		<div id = "portrait">
		</div>
		<div class = "Header">
				<h1> Irene Au </h1>
		</div>
	<!--This div's sole purpose is to exist and let other elements flow around it, since the actual header will be positioned absolutely-->
		<div class="HeaderCrutch">
		</div>

	<!--The nav bar section-->
		<div class = "NavBar">
			<nav>
					<ul>
						<li id = "about"><a href="index.html">About me</a></li>
						<li id = "career"><a href="My_career.html">My career</a></li>
						<li id = "Portfolio"><a href="My_portfolio.html">My portfolio</a></li>
						<li id = "speakSched"><a href="Speaking_schedule.html">Speaking schedule</a></li>
						<li id = "contact"><a id="contactLink" href="Contact_me.html">Contact me</a></li>
					</ul>
				</nav>
		</div>

	<!--The section with actual content-->
		<div class = "MainContent">
		<h2 id="aboutSec">
			About me
		</h2>
		<p>
			I am an operating partner at Khosla Ventures, working with portfolio companies to make their design and UX great. I build high performing teams, establish design practices, mentor and grow the next generation of great designers, and design interfaces and experiences. I drive strategic discussions at the highest levels of companies, focusing first on user needs to inspire product innovation.
		</p>
		<p>
			As former head of the design teams for Google and Yahoo, I have been one of the biggest employers of UX talent. I have led design and user experience at Google, Yahoo, Netscape, and Udacity.
		</p>
		<!--Text from https://ireneau.com/about/-->
		</div>
	</body>
</html>