<!DOCTYPE html>
<html lang="en">
	<head>
	 <meta charset="UTF-8" />
    <title>Irene Au - Career</title>
	<link rel="stylesheet" type="text/css" href="css/assignment2.css">
	</head>
	<body>
	<!--Header section-->
		<div id = "portrait">
		</div>
		<div class = "Header">
				<h1> Irene Au </h1>
		</div>
	<!--This div's sole purpose is to exist and let other elements flow around it, since the actual header will be positioned absolutely-->
		<div class="HeaderCrutch">
		</div>

	<!--The nav bar section-->
		<div class = "NavBar">
			<nav>
					<ul>
						<li id = "about"><a href="index.html">About me</a></li>
						<li id = "career"><a href="My_career.html">My career</a></li>
						<li id = "Portfolio"><a href="My_portfolio.html">My portfolio</a></li>
						<li id = "speakSched"><a href="Speaking_schedule.html">Speaking schedule</a></li>
						<li id = "contact"><a id="contactLink" href="Contact_me.html">Contact me</a></li>
					</ul>
				</nav>
		</div>

	<!--The section with actual content-->
		<div class = "MainContent">
		<h2 id="aboutSec">
			Previous employments
		</h2>
		<ul class="textList">
			<li>Lead UX designer, Google
			<br> 2015-2019</li>
			<li>Team lead, Google
			<br> 2014-2015</li>
			<li>Lead UX designer, Yahoo
			<br> 2009-2014</li>
			<li>Team lead, Yahoo
			<br> 2007-2009</li>
			<li>Lead designer, Netscape
			<br> 2003-2007</li>
			<li>Lead designer, Udacity
			<br> 1999-2003</li>
		</ul>
		</div>
	</body>
</html>