<!DOCTYPE html>
<html>
	<head lang="en">
	 <meta charset="UTF-8" />
    <title>Irene Au - Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/assignment2.css">
	</head>
	<body>
	<!--Header section-->
		<div id = "portrait">
		</div>
		<div class = "Header">
				<h1> Irene Au </h1>
		</div>
	<!--This div's sole purpose is to exist and let other elements flow around it, since the actual header will be positioned absolutely-->
		<div class="HeaderCrutch">
		</div>

	<!--The nav bar section-->
		<div class = "NavBar">
			<nav>
					<ul>
						<li id = "about"><a href="index.html">About me</a></li>
						<li id = "career"><a href="My_career.html">My career</a></li>
						<li id = "Portfolio"><a href="My_portfolio.html">My portfolio</a></li>
						<li id = "speakSched"><a href="Speaking_schedule.html">Speaking schedule</a></li>
						<li id = "contact"><a id="contactLink" href="Contact_me.html">Contact me</a></li>
					</ul>
				</nav>
		</div>

	<!--The section with actual content-->
		<div class = "MainContent">
		<h2 id="aboutSec">
			Past projects
		</h2>
		 <ul class="textList">
			 <li>
				 2019:
				 <br> &emsp; Lead UX designer for Google Stadia
				 <br> &emsp; Lead UX designer in Google Suite UI overhaul
			 </li>
			 <li>
				 2015:
				 <br> &emsp; Team leader in the team that delivered overhaul of the keyboard shortcuts in Google Docs
			 </li>
			 <li>
				 2012:
				 <br> &emsp; Lead UX designer for Yahoo search UI update
			 </li>
			 <li>
				 2005:
				 <br> &emsp; Lead UX designer for major Netscape UI update
			 </li>
			 <li>
				 2000:
				 <br> &emsp; Lead UX designer for the Udacity website
			 </li>
		 </ul>
		</div>
	</body>
</html>