<!DOCTYPE html>
<html lang="en">
	<head>
	 <meta charset="UTF-8" />
    <title>Irene Au - Schedule</title>
	<link rel="stylesheet" type="text/css" href="css/assignment2.css">
	</head>
	<body>
	<!--Header section-->
		<div id = "portrait">
		</div>
		<div class = "Header">
				<h1> Irene Au </h1>
		</div>
	<!--This div's sole purpose is to exist and let other elements flow around it, since the actual header will be positioned absolutely-->
		<div class="HeaderCrutch">
		</div>

	<!--The nav bar section-->
		<div class = "NavBar">
			<nav>
					<ul>
						<li id = "about"><a href="index.html">About me</a></li>
						<li id = "career"><a href="My_career.html">My career</a></li>
						<li id = "Portfolio"><a href="My_portfolio.html">My portfolio</a></li>
						<li id = "speakSched"><a href="Speaking_schedule.html">Speaking schedule</a></li>
						<li id = "contact"><a id="contactLink" href="Contact_me.html">Contact me</a></li>
					</ul>
				</nav>
		</div>

	<!--The section with actual content-->
		<div class = "MainContent" id="calendarDiv">
			<div id="calendarSpace"></div>
			<div class="month">
				<ul>
					<li>January<br><div style="font-size: 2vw">2019</div></li>
				</ul>
			</div>

			<ul class="weekdays">
				<li>Mo</li>
				<li>Tu</li>
				<li>We</li>
				<li>Th</li>
				<li>Fr</li>
				<li>Sa</li>
				<li>Su</li>
			</ul>

			<ul class="days">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li><span class="scheduled">8</span></li>
				<li>9</li>
				<li>10</li>
				<li>11</li>
				<li>12</li>
				<li>13</li>
				<li>14</li>
				<li>15</li>
				<li>16</li>
				<li>17</li>
				<li>18</li>
				<li><span class="scheduled">19</span></li>
				<li>20</li>
				<li>21</li>
				<li>22</li>
				<li>23</li>
				<li><span class="scheduled">24</span></li>
				<li>25</li>
				<li>26</li>
				<li>27</li>
				<li>28</li>
				<li>29</li>
				<li><span class="scheduled">30</span></li>
				<li>31</li>
			</ul>
		</div>
	</body>
</html>