/*Sets height and width on html for inheritance purposes*/
html{
	height: 100%;
	width: 100%;
}
/*Makes the body take up size of it's contents (which it does when positioned absolutely) and hides the horizontal scrollbar*/
body {
	margin: 0px;
	padding: 0px;
	width: 100%;
	min-height: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	position: absolute;

}
/*Styles the header*/
.Header {
	margin: 0px;
	padding: 0px;
	float: right;
	width: 94vw;
	height: 17vh;
	background-color: rgb(0, 157, 185);
	position: absolute;
	top: 0;
	left: 6%;
}
/*The div that takes up header's space in flow layout to let other elements flow properly*/
.HeaderCrutch {
	width: 100%;
	height: 17vh;
}
/*The div with navigation bar*/
.NavBar {
	float: right;
	width: 20%;
	height: 82%;
	margin: 0px;
	padding: 0px;
	position: sticky;
	top: 0;
	left: 80%;
}
/*The div with actual content*/
.MainContent {
	float: left;
	width: 80%;
	min-height: 100%;
	margin: 0px;
	margin-right: -5px;
	padding: 0px;
	border-right: 5px solid rgb(0, 157, 185);
	position: relative;
	top: 17%;
}

/*Styling for links at the bottom of the page*/
.contactLink {
	font-size: x-large;
	color: blue;
}

/*Styling for header text*/
h1 {
	text-align: center;
	margin: 0px;
	padding-top: 1.5%;
	vertical-align: middle;
	font-size: 550%;
	font-weight: bold;
	font-style: italic;
}

/*Styling fot the nav bar contents*/
nav ul {
	text-align: left;
    list-style-type: none;
	width: 100%;
	padding: 0px;
	margin-top: 12%;
}
nav ul li {
	border-bottom: 3px solid rgb(0, 157, 185);
	font-size: 250%;
	font-family: sans-serif;
	padding-bottom: 5%;
	padding-top: 5%;
	padding-left: 5%;
}
li a {
	text-decoration: none;
	color:black;
}

/*Styling for the titles in the content*/
h2 {
	float: left;
	text-align: center;
	font-size: 300%;
	font-style: italic;
	width: 100%;
	margin-bottom: 2%;
}
/*Styling for the rest of the content text*/
p {
	font-size: large;
	padding: 2%;
	display: block;
}

/*Styling for individual elements of the nav bar*/
#yogaClass {
	padding-bottom: 12%;
}
#yogaSched {
	padding-bottom: 12%;
}
#speakSched {
	padding-top: 12%;
}
#contact {
	border-bottom: 0px;
	padding-top: 12%;
}
/*Implementation of the picture in the header*/
#portrait {
	width: 25vh;
	height: 25vh;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	background-color: rgb(0, 157, 185);
	content: url("../images/Irene Au portrait.png");
	/*Taken from https://secure.gravatar.com/avatar/cfef28aa7d4e02d0dfcd6ce5800ecb61?s=100&d=mm*/
}